<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 /* font-family: Arial, Helvetica, sans-serif;*/
  font-family: 'Muli', sans-serif;  
  background-color: white;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px,0px,16px,80px;
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 50vw;
  margin:auto;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background:  #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/*hr {
 margin-bottom: 25px;
  border: 1px solid black;
 
}*/


.registerbtn {
  background-color: #28a745;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
  background: #28a745;  
}

a {
  color:dodgerblue;; 
}
a:hover {  
  
  text-decoration: none;  
}
h1{
color: black;
text-align:center; 
font-weight: bold; 
font-size: 30px;
}
.b1{
border:1px solid black;
padding:10px;
}

  
.signin {
  background-color: white;
  text-align: center;
}
</style>
</head>
<body>
<div class="pt-5">  
<h1 class="text-center"> User Register </h1>
<div class="container">
<div class="row">  
                    <div class="col-md-5 mx-auto">  
                        <div class="card card-body">  
<form th:action="@{/register_user}" method="post">
<!-- 
    <p>Please fill in this form to create an account.</p>
      <hr> -->
<div class="b1">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="useremail" id="useremail" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pass" id="pass" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="rep_pass" id="rep_pass" required>
    
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.
    </p>

    <button type="submit" class="registerbtn">Register</button>
  
    <div class="signin">
    <p class="small-xl pt-3 text-center"><span class="text-muted"> Already have an account? </span><a href="login_user">Sign in</a></p>
  </div>
  
 
  
  </div>
  <!--<hr>  -->
</form>
</div>
</div>
</div>
</div>
</div>
</body>
</html>